APP_TITLE=Кошачий благотворительный фонд
DESCRIPTION=Сервис для поддержки котиков!
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET='Здесь указать секретный ключ'
FIRST_SUPERUSER_EMAIL='test@test.com'
FIRST_SUPERUSER_PASSWORD='userpassword'
MIN_PASSWORD_LENGTH=3